<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cris Nguyen</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="section-wrap">
        <section class="header">
          <div class="avatar">
            <img src="./images/avatar1.png" alt="avatar" />
            <img src="./images/avatar2.jpeg" alt="avatar" />
          </div>
          <div class="id">@crisnguyen.dev</div>
        </section>
        <section class="nav">
          <div class="button" id="navProducts">sản phẩm</div>
          <div class="button" id="navContacts">liên hệ</div>
        </section>
        <section class="section-line" id="products">
          <div class="title">sản phẩm đã mua</div>
          <div class="loading"><div></div></div>
          <div class="items"></div>
        </section>
        <section class="section-line" id="contacts">
          <div class="title">thông tin liên hệ</div>
          <div class="items">
            <a href="https://www.facebook.com/vanthieu.nguyen.771">
              <div class="item">
                <img src="./images/facebook.png" alt="Facebook" />
                <div class="item-title">Facebook</div>
              </div> </a
            ><a href="https://www.tiktok.com/@crisnguyen.dev">
              <div class="item">
                <img src="./images/tiktok.png" alt="Tiktok" />
                <div class="item-title">Tiktok</div>
              </div> </a
            ><a href="https://www.linkedin.com/in/vanthieu-nguyen/">
              <div class="item">
                <img src="./images/linkedIn.png" alt="LinkedIn" />
                <div class="item-title">LinkedIn</div>
              </div> </a
            ><a href="https://www.youtube.com/crisnguyen">
              <div class="item">
                <img src="./images/youtube.png" alt="Youtube" />
                <div class="item-title">Youtube</div>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
